PASS_SEC=asdasd
JWT_SEC=asdasd
MONGO_URL="mongodb+asda://asdasd:asdasd@cluster0.zqnfjtu.mongodb.net/?retryWrites=true&w=majority"
UPPER_ADMIN_ID=644e1f6b79555517d43840
SHARED_RECORDS_ID=63663f88880083d78f
XERO_CLIENT_ID=C2089C085555E2A3FD90C3
XERO_CLIENT_SECRET=lpqjHNHLA3333333bje5hos-RvjVSKThY6
XERO_WEBHOOK_KEY=cCiKnjsrn0TPknxaFolfWRqhVRzf2Chq6dfghjhjghmnge6gdzCLC71MuFzVzTZiMCwQZTAspj+QYmDtIw==